Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_PTM_Guard((CHARACTER)PTM_Dwarf_Guard_ab51df8b-266a-4ef7-a323-13c8f547bba9);
KBSECTION
//Son_of_Khaine
//OP ---
// ------
// Dialogue File
// PTM_Dwarf_Guard
//Likely can combine this & PTM_Guard_Key_Event
IF
FlagSet((FLAG)PTM_GuardFight_cea3c5d8-bf9f-a3f8-ded2-933887f36b13, _speaker, _dialog) //Check for flag- set if the user fails an intimidation check
AND
DB_PTM_Guard(_guard)
AND
DB_Players(_Player)
THEN
SetFaction(_guard, (FACTION)Evil_4be9261a-e481-8d9d-3528-f36956a19b17); // Set to Evil so that combat initiates.
ShowNotification(_Player, "FIGHT!!"); //Debug
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "__Start"
